APP_NAME=Facefone
APP_ENV=local
APP_KEY=base64:cMQiaZAx+15nfmSWkQhsPDcJfk2sSTXtr8EKyhQhiAk=
APP_DEBUG=true
APP_URL=http://localhost
ADMIN_THEME=materialize

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=172.18.0.1
DB_PORT=8082
DB_DATABASE=facefone
DB_USERNAME=root
DB_PASSWORD=rootpw

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID = 1194620874021144
FACEBOOK_APP_SECRET = 8f7b44918cfdd146d6d53787e77d09e4
FACEBOOK_APP_CALLBACK_URL = https://admin.facefone.local/callback/facebook